spring.datasource.url=jdbc:postgresql://localhost/SpringLearn
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Learn/SpringLearnUploads

spring.mail.host=smtp.gmail.com
spring.mail.username=kozhemyakinkirill9@gmail.com
spring.mail.password=KozhKirill1906
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

